import fasttext.FastText as fasttext

model = fasttext.train_supervised(input='sample_data.txt',epoch = 25,lr = 1.0,wordNgrams = 2)

# print(model.predict('易观 网易 魔兽 停滞不前 星际 2 蓄势待发 文 玉轶 事件 背景 网易 发布 2010 财年 1 季度 未经 审计 财务 业绩 财报 显示 2009 年 第四季度 网易 总营收 12 亿元 人民币 1 75 亿美元 上 一季度 去年同期 13 亿元 人民币 7 82 亿元 人民币 易观 分析 2010 年 1 季度 网易 网游 收入 规模 11 亿元 环比 持平 同比 增长 51 9 魔兽 世界 春节 期间 正式 审批 春节 前 为期 一周 玩家 免费 赠送 3 小时 天 游戏 时间 活动 易观 智库 网游版 用户 监测 显示 魔兽 世界 1 季度 人均 在线 时 长 略低于 160 分钟 魔兽 世界 营收 中断 一周 Enfodesk 易观 智库 网游版 用户 监测 显示 3 4 月 魔兽 世界 推出 5 周年 庆典活动 活动 初期 数据 显示 用户 活跃度 粘性 小幅 提升 易观 国际 分析 魔兽 世界 资料片 巫 妖 王之怒 更新 滞后 导致 流失 用户 回归 现有 忠实 用户 粘性 难以 提高 易观 预测 2010 年 2 季度 网易 来自 魔兽 世界 营收 受 季节 因素 影响 有望 小幅 增长 仍 难以 较大 起色 游戏 产品 游戏 内容 更新 受 季节 因素 影响 预计 2 季度 营收 小幅 增长 值得 关注 星际争霸 2 自由 之翼 7 月 27 日起 美国 加拿大 欧洲 韩国 港澳台地区 正式 发售 发售 名单 中 无 中国 大陆 地区 由此 佐证 易观 预测 星际争霸 2 依托 网易 战网 抵御 盗版 风险 易观 国际 AnalysysInternational 分析 不 排除 星际争霸 2 调整 中国 大陆 地区 软件 零售价 网络 对战 增值 服务 盈收 重点 星际争霸 2 运营 模式 影响 网易 暴雪 战略 合作 依托 战网 游戏 业务 拓展 有望 网易 业绩 增长点'))
# print(model.words)
# print(model.get_labels())
# print(model.labels)
# print(model.predict('薛明 发扣 拦 皆 建功 无愧 最佳 双塔 得分 能力 首屈一指 新浪 体育讯 中国女排 世界 女排 大奖赛 宁波 站 首场 比赛 中以 3 0 完胜 多米尼加 女排 三局 比赛 仅 对手 49 分 中国队 大胜 对手 失误 不 状态 双塔 薛明 马蕴雯 稳定 发挥 功不可没 本场 比赛 中国队 最 两个 突破点 进攻 拦网 表现 均衡 独 15 分 薛明 勇夺 得分王 本赛季 中国女排 重组 初期 薛明 表现 抢眼 多场 比赛 最佳 得分手 广受 赞誉 欧陆 行 薛明 弱点 显现 进攻 杀伤力 下降 拦网 漏洞 增加 表现 非议 中多 之战 沉寂 多时 薛明 再次 打出 高水平 中国队 3 0 轻取 对手 三局 比赛 斩获 15 分让 薛明 本场 比赛 得分王 本场 比赛 薛明 快攻 斩获 8 分 中国队 阵中 扣球 得分 最 选手 扣球 得分率 57 14 相比 此前 大多 三号 位 快攻 得分 薛明 二号 位 扣球 次数 明显增加 多米尼加 首局 比赛 中 主动 失误 极 薛明 扣球 第一局 比赛 中 表现 机会 有限 仅 两分 入账 第二局 比赛 薛明 进攻 中 表现 较为 抢眼 一局 单局 比赛 斩获 5 分让 中国队 相持 阶段 最为 突破点 多米尼加 女排 进攻 点 过于 薛明 拦网 表现 机会 三局 比赛 拦网 6 分 占 全队 得分 一半 首局 比赛 薛明 连续 三次 拦网 瓦加斯 快攻 马布鲁 德拉 克鲁兹 强攻 封死 本队 比分 拉开 7 1 薛明 三次 拦网 建功 中国队 打开 局面 第三局 比赛 多米尼加 进入状态 两队 比分 相持不下 关键时刻 薛明 封死 卡 布拉 强攻 发球 得分 中国队 9 7 艰难 超出 中 局 阶段 中国队 13 16 落后 时 薛明 挺身而出 先是 拦死 伊 芙 二号 位 进攻 随后 快攻 命中 本队 追至 16 平 快攻 犀利 发球 威胁 大 发挥 稳定 马蕴雯 仍 中坚 赛前 训练 中 马 蕴雯 一度 徐云丽 顶替 主力 位置 各方 关注 中多 之战 蔡斌 依然 高度重视 尽遣 主力 登场 马蕴雯 表现 教练 队友 失望 凌厉 进攻 极具 威慑力 发球 收获 9 分 充分发挥 中流砥柱 作用 马蕴雯 拦网 上 表现 对角 薛明 抢眼 拦防 上 发挥 较为 稳定 二号 位 进攻 效率 高 依然 球队 获胜 关键性 人物 本场 比赛 马蕴雯 进攻 上 斩获 6 分 本队 薛明 王一梅 之外 得分 第三 选手 三局 比赛 马蕴雯 得分 较为 平均 本场 比赛 马蕴雯 最 出彩 表现 发球 上 跳 飘球 多米尼加 女排 噩梦 中国队 顺利 拿下 对手 马蕴雯 发球 轮 屡屡 摧毁 对手 接发球 信心 功不可没 三局 比赛 中国队 发球 8 分 马蕴雯 收获 3 分 中国队 拼 发球 收效 选手 中多 之战 薛明 马 蕴雯 稳定 发挥 程度 上 弥补 中国队 主攻 进攻 上 弱势 中国女排 来说 想 比赛 中 主动权 双塔 网上 控制力 至关重要 球队 中坚力量 薛明 马 蕴雯 发挥 全队 表现 影响 高加索'))

print(model.test('sample_test.txt'))

# print(model['精简'])
# import fasttext.FastText as fasttext
# model = fasttext.train_supervised(input="cooking.train", lr=0.5, epoch=25, wordNgrams=2, bucket=200000, dim=50, loss='ova')
# model = fasttext.train_supervised(input='todo.train',label_prefix="__label__",lr = 1.0,epoch = 20)
# model = fasttext.supervised(input = 'todo.train',label_prefix="__label__")
# print(model.predict('周一把文档做完发给我'))